<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="618.0" prefWidth="1094.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.AddNewOrderController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4e1ee" height="618.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1094.0" />
      <Label layoutX="470.0" layoutY="24.0" prefHeight="34.0" prefWidth="175.0" text="Add New Order" textFill="#3c3939" underline="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="156.0" layoutY="87.0" text="Order Id:" textFill="#363232">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtOid" layoutX="232.0" layoutY="82.0" onKeyReleased="#txtKeyRelease" prefHeight="30.0" prefWidth="267.0" style="-fx-border-insets: #fff #073763fff;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="531.0" layoutY="87.0" text="Client Contact Number:" textFill="#363232">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtCnumber" layoutX="708.0" layoutY="82.0" onAction="#txtClientContactNumberOnAction" prefHeight="30.0" prefWidth="267.0" style="-fx-background-color: white;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="615.0" layoutY="133.0" text="Product Id :" textFill="#363232">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="177.0" text="Product Name:" textFill="#363232">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtOproductName" layoutX="232.0" layoutY="172.0" prefHeight="30.0" prefWidth="267.0" style="-fx-border-insets: #073763;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="657.0" layoutY="222.0" text="Qty :" textFill="#363232">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtQty" layoutX="708.0" layoutY="217.0" prefHeight="30.0" prefWidth="267.0" style="-fx-border-insets: #073763;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="181.0" layoutY="222.0" text="Date :" textFill="#363232">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtOdate" layoutX="232.0" layoutY="217.0" prefHeight="30.0" prefWidth="267.0" style="-fx-border-insets: #073763;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="578.0" layoutY="317.0" onAction="#btnAddProductOnAction" prefHeight="28.0" prefWidth="135.0" style="-fx-background-color: #36454f;" text="ADD PRODUCT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TableView fx:id="tblcart" layoutX="75.0" layoutY="365.0" prefHeight="181.0" prefWidth="956.0">
        <columns>
          <TableColumn fx:id="colOid" prefWidth="81.0" text="Order Id" />
          <TableColumn fx:id="colCid" prefWidth="86.0" text="Client Id" />
            <TableColumn fx:id="colOContactNumber" prefWidth="123.0" text="Contact Number" />
            <TableColumn fx:id="colPid" prefWidth="77.0" text="Product Id" />
            <TableColumn fx:id="colPname" prefWidth="143.0" text="Product Name" />
            <TableColumn fx:id="colUnitPrice" prefWidth="100.0" text="Unit Price" />
            <TableColumn fx:id="colOqty" prefWidth="58.0" text="Qty" />
            <TableColumn fx:id="colOdate" prefWidth="92.0" text="Date" />
            <TableColumn fx:id="coltotal" prefWidth="114.0" text="Total" />
            <TableColumn fx:id="colMaterialQty" prefWidth="81.0" text="Material Qty" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="892.0" layoutY="567.0" onAction="#btnAddOrderOnAction" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: #36454f;" text="Add Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="396.0" layoutY="317.0" onAction="#btnClearOnAction" prefHeight="28.0" prefWidth="135.0" style="-fx-background-color: #28bab7;" text="CLEAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXComboBox fx:id="cmbProductId" layoutX="708.0" layoutY="129.0" onAction="#cmbProductIdOnAction" prefHeight="29.0" prefWidth="267.0" style="-fx-background-color: white;" />
      <Label layoutX="156.0" layoutY="133.0" text="Client Id:" textFill="#363232">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtOclientId" layoutX="232.0" layoutY="128.0" onKeyReleased="#txtKeyRelease" prefHeight="30.0" prefWidth="267.0" style="-fx-border-insets: #073763;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="txtOUnitPRrce" layoutX="708.0" layoutY="173.0" prefHeight="30.0" prefWidth="267.0" style="-fx-border-insets: #073763;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="620.0" layoutY="178.0" prefHeight="21.0" prefWidth="73.0" text="Unit Price:" textFill="#363232">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblNetTotal" layoutX="124.0" layoutY="566.0" prefHeight="34.0" prefWidth="157.0" textFill="#b51313">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="573.0" text="Net Total:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="721.0" layoutY="568.0" onAction="#btnGenarateQuotationOnAction" onKeyReleased="#txtKeyRelease" prefHeight="20.0" prefWidth="166.0" style="-fx-background-color: #36454f;" text="Genarate Quotation" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="30.0">
               <image>
                  <Image url="@../asserts.icon/icons8-print-48.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXComboBox fx:id="cmbMaterialName" layoutX="232.0" layoutY="263.0" onAction="#cmbMaterialNameOnAction" prefHeight="29.0" prefWidth="267.0" style="-fx-background-color: white;" />
      <Label layoutX="110.0" layoutY="267.0" text="Material Name:" textFill="#363232">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="540.0" layoutY="267.0" text="Material Id:" textFill="#363232">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtMaterialId" layoutX="627.0" layoutY="264.0" prefHeight="30.0" prefWidth="71.0" style="-fx-border-insets: #073763;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="722.0" layoutY="269.0" text="Material Qty For One Product:" textFill="#363232">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtMterialQty" layoutX="924.0" layoutY="264.0" prefHeight="30.0" prefWidth="71.0" style="-fx-border-insets: #073763;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="581.0" layoutY="568.0" onAction="#btnSendMailOnAction" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: #36454f;" text="Send Mail" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="38.0">
               <image>
                  <Image url="@../../../../../../Pictures/Camera%20Roll/icons8-email-48.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
