<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="600.0" prefWidth="1025.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.LoginformController">
    <children>
      <ImageView fitHeight="609.0" fitWidth="630.0" layoutX="-3.0" layoutY="-6.0" opacity="0.94">
         <image>
            <Image url="@../asserts.icon/2463824.jpg" />
         </image>
      </ImageView>
      <Label layoutX="672.0" layoutY="116.0" prefHeight="32.0" prefWidth="78.0" text="Login" textAlignment="JUSTIFY" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Arial Rounded MT Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="681.0" layoutY="170.0" prefHeight="19.0" prefWidth="68.0" text="Username:">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserId" layoutX="671.0" layoutY="192.0" prefHeight="30.0" prefWidth="300.0" promptText="UserId" style="-fx-border-color: #073763;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="681.0" layoutY="239.0" prefHeight="14.0" prefWidth="68.0" text="Password">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="734.0" layoutY="388.0" onAction="#btnLoginOnAction" prefHeight="32.0" prefWidth="201.0" style="-fx-background-color: #191919;" text="Login" textFill="#fffafa">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <PasswordField fx:id="txtPassword" layoutX="671.0" layoutY="259.0" prefHeight="30.0" prefWidth="300.0" promptText="Password" style="-fx-border-color: #073763;" />
      <Line endX="127.0" layoutX="686.0" layoutY="344.0" opacity="0.82" startX="-49.0" />
      <Line endX="108.0" layoutX="907.0" layoutY="344.0" opacity="0.82" startX="-55.33331298828125" />
      <ImageView fitHeight="235.0" fitWidth="318.0" layoutX="166.0" layoutY="184.0">
         <image>
            <Image url="@../asserts.icon/24758648_tailor_06-removebg-preview.png" />
         </image>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="303.0" layoutY="171.0" stroke="#aba9a5" strokeType="OUTSIDE" strokeWidth="0.5" text="Garments">
         <font>
            <Font name="Bell MT Bold" size="26.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9700000286102295" green="0.8497200012207031" blue="0.6693000197410583" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="235.0" layoutY="144.0" stroke="#aba9a6" strokeType="OUTSIDE" strokeWidth="0.5" text="MDG">
         <font>
            <Font name="Bell MT Bold" size="34.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9700000286102295" green="0.8497200012207031" blue="0.6693000197410583" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9868420958518982" green="0.9466374516487122" blue="0.8863304257392883" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="819.0" layoutY="330.0">
         <image>
            <Image url="@../asserts.icon/icons8-male-user-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="100.0" layoutX="927.0">
         <image>
            <Image url="@../asserts.icon/Black_and_Orange_Simple_Fashion_Brand_Logo-removebg-preview.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
